10. [0:38] Затмение 2015 «Канада» Кинопоиск: 5,7  IMDb: 5,7
09. [1:09] Журналист 2016 «США» Кинопоиск: 5,7  IMDb: 6,2
08. [1:40] Похищение 2016 «Испания» Кинопоиск: 6,1  IMDb: 6,3
07. [2:15] Разумное сомнение 2008 «США» Кинопоиск: 6,8  IMDb: 5,9
06. [2:49] Голем 2016 «Великобритания» Кинопоиск: 6,2  IMDb: 6,3
05. [3:19] Визит Инспектора 2015 «Великобритания» Кинопоиск: 7,3  IMDb: 7,7
04. [3:44] Убийство в Восточном экспрессе 2017 «США» Кинопоиск: 6,6  IMDb: 6,5
03. [4:19] Лабиринты 2003 «Франция» Кинопоиск: 7,2  IMDb: 6,9
02. [4:56] Хроники зла 2015 «Южная Корея» Кинопоиск: 6,4  IMDb: 6,8
01. [5:27] Скрюченный домишко 2017 «Великобритания» Кинопоиск: 6,3  IMDb: 6,3
Поиск 2018
